package finder

// 因为潜在的解空间很大，采用启发式搜索
// 1. 考虑地图 A 面 5 x 5 共 23 个格子；B 面 4 x 7 共 25 个格子，最大填充 25 次。
//    特别地，这里只考虑 A 面。
// 2. 简单起见不考虑生成的形状，但打分时对长条形状有所惩罚。
// 3. 考虑到每种卡牌都是由主要地形和次要地形两种不同类型组成，因此惩罚最多种类的地形，平方加权。
// 4. 鼓励更少的占地，特别地，当发现第一个解时搜索空间不超过当前最小占地 + 3。
// 5. 区域总是相邻的。
// 6. 以第一张卡牌的默认形状作为起点。
